<!DOCTYPE html>
<html lang='en' style="height: 100%;">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<script src='./webcc.min.js'></script> <!-- mandatory dependency -->
    <script src="./webccInterface.js"></script>
	<link href="dist/style.css" rel="stylesheet">
	<link href="dist/styleTetris.css" rel="stylesheet">

</head>

<body style="height: 100%; margin: 0;">
	<div id="Dnomaid"></div>
	<canvas width="320" height="640" id="game"></canvas>
	<script src='./codeDnomaid.js'></script>	   
</body>

</html>