{
	
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "TableDnomaid",
			"version": "1.0",
			"displayname": "Table Dnomaid",
			"icon": "./assets/TableDnomaid.ico",
			"type": "guid://9DE938AC-F10E-4DED-B46D-5B3B0618B180",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Dnomaid",
			"keywords": [
				"Template",
				"Table"
			]
		},
		"contracts": {
			"api": {
				"methods": {
					"DrawTable": {
						"parameters": {
							"columStyleString": {
								"type": "string"
							},
							"tableDataString": {
								"type": "string"
							}
						},
						"description": "Manual way to draw the Table"
					}
				},
				"events": {
					"SelectedRow": {
						"arguments": {
							"RowContent": {
								"type": "object"
							}
						},
						"description": "Selected row"
					}
				},
				"properties": {
					"TableDataString": {
						"type": "string",
						"default": "[{\"ID\":\"1\",\"Name\":\"Test1\",\"Temperature\":\"1°C\",\"Time\":\"00_00_00 00-00-1999\"},{\"ID\":\"2\",\"Name\":\"Test2\",\"Temperature\":\"2°C\",\"Time\":\"00_00_01 00-00-1999\"}]"
					},
					"ColumnStyleString" :{
						"type": "string",
						"default": "[{\"title\":\"ID\", \"field\":\"ID\"},{\"title\":\"Name\", \"field\":\"Name\"},{\"title\":\"Temperature\", \"field\":\"Temperature\"},{\"title\":\"Time\", \"field\":\"Time\"}]"
					}
				}
			}
		},
		"types": {}
	}
}