<!DOCTYPE html>
<html lang='en' style="height: 100%;">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src='webcc.min.js'></script> <!-- mandatory dependency -->
	<script src="./webccInterface.js"></script>
	<!--Tabulator-->
	<script type="text/javascript" src="./dist/js/tabulator.min.js"></script>
	<link href="./dist/css/tabulator.css" rel="stylesheet">
</head>

<body style="height: 100%; margin: 0;">
	<div class="filter-container">
	<select id="filter-field">
		<option></option>
		<option value="ID">ID</option>
		<option value="Name">Name</option>
	</select>
	<select id="filter-type">
		<option value="=">=</option>
		<option value="<"><</option>
		<option value="<="><=</option>
		<option value=">">></option>
		<option value=">=">>=</option>
		<option value="!=">!=</option>
		<option value="like">Coincide</option>
		<option value="keywords">Palabras claves</option>
	</select>
	<input id="filter-value" type="text" placeholder="Valor del filtro">		
	<button class="button_filter" id="filter-clear">Clear filter</button>
	<button class="button_filter" id="print-table">Print filter</button>
	<button class="button_filter" id="download-csv">Download csv filter</button>	
	</div>
	<div id="example-table"></div>
	<script src='./codeDnomaid.js'></script>
</body>

</html>